<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculetor</title>
    <link rel="stylesheet" href="calculetor.css">
</head>
<body>
    <div class="main">
        <div class="dis">
            <input type="number">
        </div>
        <div class="button">
            <div class="d1"><p>del</p></div>
            <div class="d2"><p>/</p></div>
            <div class="d3"><p>*</p></div>
            <div class="d4"><p>-</p></div>
            <div class="d5"><p>7</p></div>
            <div class="d6"><p>8</p></div>
            <div class="d7"><p>9</p></div>
            <div class="d8"><p>4</p></div>
            <div class="d9"><p>5</p></div>
            <div class="d10"><p>0</p></div>
            <div class="d11"><p class="p0">+</p></div>
            <div class="d12"><p>6</p></div>
            <div class="d13"><p>1</p></div>
            <div class="d14"><p>2</p></div>
            <div class="d15"><p>3</p></div>
            <div class="d16"><p>.</p></div>
            <div class="d17"><p class="p17">enter</p></div>
        </div>
    </div>
</body>
</html>